.match-section{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  max-width: 1100px;
  margin: 0 auto;

  &__user-pick-container{
    grid-column: 1 / 2;
  }
  &__pc-pick-container{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  &__results-container{
    grid-column: 1 / 3;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
      font-size: 2.5rem;
      margin: 10px 0;
    }
  }
  &__pick-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: auto auto;
    picture{
      margin: 10px 0;
      width: 33vw;
      height: 33vw;
      max-width: 230px;
      max-height: 230px;
      background-color: $unpick-color;
      border-radius: 50%;
    }
    h3{
      order: 1;
      font-weight: 600;
      text-align: center;
    }
  }
}